##klipper SKR Mini E3 V1.2 edit by lptrung
############################# ##########
##
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    107,100,20  # an example    
######################################


[printer]
kinematics: corexz
##############################
#max_velocity: 200
#max_accel: 1000
#max_z_velocity: 50
#max_z_accel: 1000
#square_corner_velocity: 4.0
##################################

#kinematics: corexz
#max_velocity: 200
#max_accel: 1000
#max_z_velocity: 50
#max_z_accel: 1000
#square_corner_velocity: 4.0

max_velocity: 300
max_accel: 3250
max_accel_to_decel: 3250
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 5.0


[input_shaper]
shaper_type: mzv
shaper_freq_x: 43
shaper_freq_y: 35


[probe]
##pin: !PA1
pin: ^!PC2

#khoang cach tu mui in toi dau do ( Probe) 
x_offset: 0.0
y_offset: 25.0
z_offset = 1.730
#z_offset = 2.56
speed: 50

#samples: 3
#samples_result: median
sample_retract_dist: 5
#lift_speed: 50

#samples: 3
#samples_result: average

#sample_retract_dist: 1
#lift_speed: 50



[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
step_distance: 0.0125
endstop_pin: ^PC0
position_endstop: 215
position_min: 0
position_max: 215
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PB15
microsteps: 16
run_current: 0.50
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: 0.0125
endstop_pin: ^PC1
position_endstop: 195
position_min: 0
position_max: 195
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC6
microsteps: 16
run_current: 0.50
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .0125
endstop_pin: probe:z_virtual_endstop
position_max: 220
homing_speed: 40
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC10
microsteps: 16
run_current: 0.50
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

### Z homing
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    BED_MESH_CLEAR
    G0 Z5 F500
    G28 X0 Y0
    G0 X107 Y85 F5000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 25,25
mesh_max: 190,195
probe_count: 5,5
################
####mở tính năng "fade", điều chỉnh Z tăng giảm => sẽ bị loại bỏ dần trong một khoảng cách do cấu hình xác định. 
####quá trình face hoàn tất, điều chỉnh Z không còn được áp dụng nữa, cho phép top layer được phẳng hơn
fade_end: 10
split_delta_z: .01
### Cứ mỗi khoảng cách tối thiểu 3mm sẽ tiến hành check tra cứu trong Z mesh, và tiến hành split_delta_z 
move_check_distance: 3

algorithm: lagrange
mesh_pps : 2,2
## Cách tính relative_reference_index = probe_count: 5 X 5 => 25 -1 => 24 /2 => 12
## Hầu hết đầu dò thường không hính xác do nhiệt hoặc nhiễu => Nên thường cấu hình Z tham chiếu tương đối
relative_reference_index: 12

#mesh_pps : 5,5
#bicubic_tension: 0.8
#split_delta_z: 0.025
#fade_end: 10  ### gia tri 2 ban khong phang
#split_delta_z: 0.01
#move_check_distance: 3
#mesh_pps : 2,2
#algorithm: lagrange  ##lagrange
#relative_reference_index: 12

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
step_distance: 0.001156115
#step_distance: 0.00231223
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
##lptrung edit
#pressure_advance: 0.044  ###gia tri 8.4
pressure_advance:0.045 ### KQ= 9*0.005 = 0.045
pressure_advance_smooth_time: 0.040
sensor_pin: PA0

### PID parameters: pid_Kp=25.197 pid_Ki=1.098 pid_Kd=144.568
###m ender 3 pro  #### 
sensor_type: EPCOS 100K B57560G104F   
control = pid
pid_kp = 23.235
pid_ki = 1.076
pid_kd = 125.467


##sensor_type: NTC 100K beta 3950


####pid ok
#sensor_type: ATC Semitec 104GT-2
#control = pid
#pid_kp = 24.949
#pid_ki = 1.046
#pid_kd = 148.759

min_extrude_temp: 50
min_temp: 0
max_temp: 260


[tmc2209 extruder]
uart_pin: PC11
microsteps: 32
run_current: 0.7
hold_current: 0.3
interpolate: True
##stealthchop_threshold: 250


##lptrung [controller_fan my_controller_fan]
##lptrung pin: PA1
##lptrung max_power: 1.00
##lptrung kick_start_time: 0.200
##lptrung heater: heater_bed


[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
#lptrung sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control = pid
pid_kp = 70.844
pid_ki = 1.414
pid_kd = 887.318
min_temp: 0
max_temp: 110
###// PID parameters: pid_Kp=70.844 pid_Ki=1.414 pid_Kd=887.318
[fan]
pin: PA8

# thermally controlled hotend fan
#lptrung  [heater_fan my_nozzle_fan]
#lptrung  pin: PC7
#lptrung  max_power: 1.0
kick_start_time: 0.100
#lptrung  heater: extruder
#lptrung  heater_temp: 50.0
#lptrung  fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD7055055323921710143-if00





[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[virtual_sdcard]
path: /home/pi/sdcard

######################
[output_pin LIGHTS]
pin: PC12
value: 0
shutdown_value: 0

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0
    
###############MACRO LPTRUNG#####################################

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.02 MOVE=1
    
[gcode_macro HEAT_ENCLOSURE]
gcode:
    G1 Z5 F100
    G1 Y100 F2000
    M106 S128 #Fan on

[gcode_macro START_PRINT]
gcode:
   G90
   G92 E0
   G1 X35.0 Y5.0 Z0.1 E1.0 F5000.0 ; intro line start
   G1 X35.0 Y5.0 Z0.1 E4.0 F1000.0 ; start extruding
   G1 X60.0 Y5.0 Z0.2 E10 F1000.0 ; middle
   G1 X100.0 Y5.0 Z0.1 E15 F1000.0 ; intro line finish

[gcode_macro END_PRINT]
gcode:
   G91 ; relative movements
   G1 Z5 F5000 ; lift nozzle
   G90 ; back to absolute
   G0 X0 Y30 F10000
   M107 ; turn fan off
   M104 S0 ; turn off extruder
   M140 S0 ; turn off bed
   M18 ;turn Motors off
   ##SET_PIN PIN=power VALUE=0

[gcode_macro REBOOT]
gcode:
  FIRMWARE_RESTART
  
[gcode_macro PLA]
gcode:
    M104 S240;
    M140 S65; set bed  temp

[gcode_macro TESTXZ]
gcode:
    G28
    G1 X200 Z95 F10000
    G1 X100 Z200 F10000
    G1 X5   Z95 F10000 
    G1 X100 Z10 F10000
    G1 X200 Z95 F10000
    G1 X100 Z200 F10000
    G1 X5   Z95 F10000 
    G1 X100 Z10 F10000
    G1 X200 Z95 F10000
    G1 X100 Z200 F10000
    G1 X5   Z95 F10000 
    G1 X100 Z10 F10000
    G1 X200 Z95 F10000
    G1 X100 Z200 F10000
    G1 X5   Z95 F10000 
    G1 X100 Z10 F10000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.075000, 0.000000, 0.000000, 0.000000, 0.037500
#*# 	  0.137500, 0.025000, 0.012500, -0.050000, -0.012500
#*# 	  0.200000, 0.050000, 0.000000, -0.050000, -0.037500
#*# 	  0.125000, -0.000000, -0.037500, -0.087500, -0.025000
#*# 	  0.087500, -0.025000, -0.075000, -0.100000, -0.050000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [bed_mesh hot]
#*# version = 1
#*# points =
#*# 	  0.075000, 0.000000, 0.000000, 0.000000, 0.037500
#*# 	  0.137500, 0.025000, 0.012500, -0.050000, -0.012500
#*# 	  0.200000, 0.050000, 0.000000, -0.050000, -0.037500
#*# 	  0.125000, -0.000000, -0.037500, -0.087500, -0.025000
#*# 	  0.087500, -0.025000, -0.075000, -0.100000, -0.050000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
