##klipper SKR Mini E3 V1.2 edit by lptrung
############################# ##########
##
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
##accel_chip: adxl345
#probe_points:
#    107,100,20  # an example    
######################################


[printer]
kinematics: corexz
##############################
#max_velocity: 200
#max_accel: 1000
#max_z_velocity: 50
#max_z_accel: 1000
#square_corner_velocity: 4.0
##################################

#kinematics: corexz
#max_velocity: 200
#max_accel: 1000
#max_z_velocity: 50
#max_z_accel: 1000
#square_corner_velocity: 4.0

max_velocity: 250
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

### Test XYZ
#max_velocity: 500
#max_accel: 7000
#max_accel_to_decel: 7000
#max_z_velocity: 100
#max_z_accel: 1000
#square_corner_velocity: 5

#max_velocity: 300
#max_accel: 3250
#max_accel_to_decel: 3250
#max_z_velocity: 100
#max_z_accel: 1000
#square_corner_velocity: 5.0


[input_shaper]
#shaper_type: mzv
#shaper_freq_x: 26   ## 100 x 6 / 16 =37.5
#shaper_freq_y: 33.8  ### 600 /14 = 42.8

shaper_type_x: ei
#shaper_freq_x: 0
shaper_freq_x: 38.0 ## accel <=1900
shaper_type_y: mzv   ## accel <=3800
shaper_freq_y: 33.8
#shaper_freq_y: 0
#shaper_type_y: ei   ## accel <=3800
#shaper_freq_y: 42.8

[probe]
##pin: !PA1
pin: ^!PC14

#khoang cach tu mui in toi dau do ( Probe) 
x_offset: 0.0
y_offset: 25.0
##For moquito 
#z_offset = 1.930
## MK8
#z_offset: 1.9
speed: 50
##speed: 100 ##tesst
#samples: 3
#samples_result: median
sample_retract_dist: 5
#lift_speed: 50

#samples: 3
#samples_result: average

#sample_retract_dist: 1
#lift_speed: 50

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 39.7
endstop_pin: ^PC0
position_endstop: 215
position_max: 215
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.5
hold_current: 0.3
stealthchop_threshold: 250


[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 39.8
endstop_pin: ^PC1
position_endstop: 210
position_max: 210
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.5
hold_current: 0.3
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 39.7
endstop_pin: probe:z_virtual_endstop
position_max: 220
position_min: -2
homing_speed: 40

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.5
hold_current: 0.3
stealthchop_threshold: 250


[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 4.44
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
min_temp: 0
max_temp: 250
min_extrude_temp: 50
sensor_pin: PA0
max_extrude_only_distance: 100.0
##lptrung edit
#pressure_advance: 0.044  ###gia tri 8.4
##pressure_advance:0.045 ### KQ= 9*0.005 = 0.045
pressure_advance:0.04  ### KQ= 30*0.005 = 0.015
pressure_advance_smooth_time: 0.040
## nhua can nong chay, gia tri la 0.03 se khong bi dut doan
###m ender 3 pro  ####  MK8 OK
#sensor_type: EPCOS 100K B57560G104F   
#control = pid
##pid_Kp=33.750
#pid_Ki=2.009
#pid_Kd=141.749

###m Mosquito  #### 
#sensor_type: EPCOS 100K B57560G104F   
#control = pid
#pid_Kp=33.796
#pid_Ki=1.976
#pid_Kd=144.479


###m Mosquito ok  #### 
sensor_type: NTC 100K MGB18-104F39050L32
control: pid
pid_Kp=32.815
pid_Ki=1.971
pid_Kd=136.591


#[thermistor mosquito_thermistor]
#temperature1 = 20
#resistance1 = 613400
#temperature2 = 190
#resistance2 = 4509
#temperature3 = 260
#resistance3 = 1359

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.25
hold_current: 0.2
stealthchop_threshold: 250

### Z homing
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    BED_MESH_CLEAR
    STATUS_HOMING
    G0 Z5 F500
    G28 X0 Y0
    G0 X107 Y85 F9000
    ##G0 X5 Y5 F2000
    G28 Z0 F200
    G0 Z5 F500

[bed_mesh]
speed: 120
#speed: 130  ## tesst
horizontal_move_z: 5
mesh_min: 25,25
mesh_max: 190,195
probe_count: 5,5
fade_end: 10
split_delta_z: .01
move_check_distance: 3
algorithm: lagrange
mesh_pps : 2,2
relative_reference_index: 12

#mesh_pps : 5,5
#bicubic_tension: 0.8
#split_delta_z: 0.025
#fade_end: 10  ### gia tri 2 ban khong phang
#split_delta_z: 0.01
#move_check_distance: 3
#mesh_pps : 2,2
#algorithm: lagrange  ##lagrange
#relative_reference_index: 12



[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
#lptrung sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control = pid
pid_kp = 70.844
pid_ki = 1.414
pid_kd = 887.318
min_temp: 0
max_temp: 110
###// PID parameters: pid_Kp=70.844 pid_Ki=1.414 pid_Kd=887.318
[fan]
pin: PA8

# thermally controlled hotend fan
#lptrung  [heater_fan my_nozzle_fan]
#lptrung  pin: PC7
#lptrung  max_power: 1.0
kick_start_time: 0.100
#lptrung  heater: extruder
#lptrung  heater_temp: 50.0
#lptrung  fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD7055055323921710143-if00


[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[virtual_sdcard]
path: /home/pi/sdcard

###############LED################
[neopixel sb_leds]
pin: PA1
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro status_off]
gcode:
    set_logo_leds_off transmit=0
    set_nozzle_leds_off
	
# #   Sets the initial LED color of the Neopixel. Each value should be
# #   between 0.0 and 1.0. The WHITE option is only available on RGBW
# #   LEDs. The default for each color is 0.#
#
# Most configuration for the macros can be done by modifying the variables in the _sb_vars macro
# at the start of this file. 
#
# MACROS
#
# The following status macros are available:
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
# With additional macros for direct control:
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker

[gcode_macro _sb_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
variable_colors: {
        'logo': { # Colors for logo states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
        },
        'nozzle': { # Colors for nozzle states
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }
variable_logo_led_name:         "sb_leds" 
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1" 
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "sb_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "2,3"
# A comma-separated list of indexes of LEDs in the nozzle

variable_thermal_config: {
        'extruder': {
            'cool_temp': 40,
            'leds': 'logo',
        },
        'heater_bed': {
            'cool_temp': 40,
            'leds': 'nozzle',
        },
    }
# temperatures at which cooling will be considered complete

gcode:
    ; Do nothing

[gcode_macro _set_sb_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}
    
    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_sb_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _sb_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _sb_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _sb_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_logo_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].logo_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].logo_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_nozzle_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].nozzle_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro set_logo_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro set_nozzle_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="on" transmit={transmit}

[gcode_macro set_nozzle_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="off" transmit={transmit}

[gcode_macro status_off]
gcode:
    set_logo_leds_off transmit=0
    set_nozzle_leds_off

[gcode_macro status_ready]
gcode:
    _set_sb_leds_by_name leds="logo" color="standby" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="standby" transmit=1

[gcode_macro status_busy]
gcode:
    _set_sb_leds_by_name leds="logo" color="busy" transmit=0
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    _set_sb_leds_by_name leds="logo" color="heating" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="heating" transmit=1

[gcode_macro status_leveling]
gcode:
    _set_sb_leds_by_name leds="logo" color="leveling" transmit=0
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    _set_sb_leds_by_name leds="logo" color="homing" transmit=0
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    _set_sb_leds_by_name leds="logo" color="cleaning" transmit=0
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    _set_sb_leds_by_name leds="logo" color="meshing" transmit=0
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    _set_sb_leds_by_name leds="logo" color="calibrating_z" transmit=0
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    _set_sb_leds_by_name leds="logo" color="printing" transmit=0
    set_nozzle_leds_on
    
    
###############MACRO LPTRUNG#####################################

[gcode_macro M900]
description: Set Pressure Advance
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)}
  

###########################    

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.02 MOVE=1
    
[gcode_macro HEAT_ENCLOSURE]
gcode:
    G1 Z5 F100
    G1 Y100 F2000
    M106 S128 #Fan on

[gcode_macro START_PRINT]
gcode:
   G90
   G92 E0
   G1 X35.0 Y5.0 Z0.1 E1.0 F5000.0 ; intro line start
   G1 X35.0 Y5.0 Z0.1 E4.0 F1000.0 ; start extruding
   G1 X60.0 Y5.0 Z0.2 E10 F1000.0 ; middle
   G1 X100.0 Y5.0 Z0.1 E15 F1000.0 ; intro line finish

[gcode_macro END_PRINT]
gcode:
   G91 ; relative movements
   G1 Z5 F5000 ; lift nozzle
   G90 ; back to absolute
   G0 X0 Y30 F10000
   M107 ; turn fan off
   M104 S0 ; turn off extruder
   M140 S0 ; turn off bed
   M18 ;turn Motors off
   ##SET_PIN PIN=power VALUE=0

[gcode_macro REBOOT]
gcode:
  FIRMWARE_RESTART
  
[gcode_macro PLA]
gcode:
    M104 S240;
    M140 S65; set bed  temp

[gcode_macro TESTXZ]
gcode:
    STATUS_HOMING
    G28
	STATUS_BUSY
	BED_MESH_CALIBRATE
	STATUS_CALIBRATING_Z ; mau tim dam 
	G90 ;
	; Phia Truoc 
	 G1 X50 Y5 Z50 F10000
	 G1 X100 Y5 Z10 F10000
	 G1 X150 Y5 Z50 F10000
	 G1 X200 Y5 Z10 F10000
	 ; Ben Phai 
	 G1 X200 Y50 Z50 F10000
	 G1 X200 Y100 Z10 F10000
	 G1 X200 Y150 Z50 F10000
	 G1 X200 Y200 Z10 F10000
	 
	 ; Phia sau
	 G1 X150 Z50 F10000
	 G1 X100 Z10 F10000
	 G1 X50 Z50 F10000
	 G1 X5 Z10 F10000
	 
	; Ben Trai 
	 G1 Y150 Z50 F10000
	 G1 Y100 Z10 F10000
	 G1 Y50 Z50 F10000
	 G1 Y5 Z10 F10000
	 
	 STATUS_CLEANING
	; Ra giua ban 
     G1 X100 Y100 Z10 	F20000
	; Hinh tron  
    G1 X200 Z95 F20000
    G1 X100 Z200 F20000
    G1 X5   Z95 F20000 
    G1 X100 Z10 F20000
    G1 X200 Z95 F20000
    G1 X100 Z200 F20000
	; lan 2
    G1 X5   Z95 F20000 
    G1 X100 Z10 F20000
    G1 X200 Z95 F20000
    G1 X100 Z200 F20000
	; Lan 3 
    G1 X5   Z95 F20000 
    G1 X100 Z10 F20000
    G1 X200 Z95 F20000
    G1 X100 Z200 F20000
    G1 X5   Z95 F20000 
    G1 X100 Z10 F20000
	STATUS_MESHING
	 
[gcode_macro TESTXZ_OLD]
gcode:
    G28
    G1 X200 Z95 F20000
    G1 X100 Z200 F20000
    G1 X5   Z95 F20000 
    G1 X100 Z10 F20000
    G1 X200 Z95 F20000
    G1 X100 Z200 F20000
    G1 X5   Z95 F20000 
    G1 X100 Z10 F20000
    G1 X200 Z95 F20000
    G1 X100 Z200 F20000
    G1 X5   Z95 F20000 
    G1 X100 Z10 F20000
    G1 X200 Z95 F20000
    G1 X100 Z200 F20000
    G1 X5   Z95 F20000 
    G1 X100 Z10 F20000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.049625, -0.074438, -0.012406, -0.024813, 0.049625
#*# 	  0.012406, -0.037219, -0.024812, -0.024812, -0.024813
#*# 	  0.111656, 0.024813, 0.000000, -0.049625, -0.074437
#*# 	  0.136469, 0.049625, 0.012406, -0.086844, -0.062031
#*# 	  0.099250, 0.012406, 0.012406, -0.062031, -0.037219
#*# tension = 0.2
#*# min_x = 24.99
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [bed_mesh hot]
#*# version = 1
#*# points =
#*# 	-0.062031, -0.074438, -0.012406, -0.037219, 0.037219
#*# 	0.012406, -0.037219, -0.024812, -0.024812, -0.024813
#*# 	0.111656, 0.024813, 0.000000, -0.049625, -0.074437
#*# 	0.136469, 0.049625, 0.012406, -0.086844, -0.062031
#*# 	0.086844, 0.012406, 0.012406, -0.062031, -0.037219
#*# tension = 0.2
#*# min_x = 24.99
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
#*#
#*# [probe]
#*# z_offset = 0.700
