##klipper SKR Mini E3 V1.2 edit by lptrung
####################################
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
step_distance: 0.0125
endstop_pin: ^PC0
position_endstop: 215
position_min: 0
position_max: 215
homing_speed: 20
#homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PB15
microsteps: 16
run_current: 0.580
hold_current: 0.500
## lptrung  interpolate: True
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
step_distance: 0.0125
endstop_pin: ^PC1
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 20
#homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC6
microsteps: 16
run_current: 0.580
hold_current: 0.500
## lptrung  interpolate: True
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .0125
endstop_pin: probe:z_virtual_endstop
position_max: 230
homing_speed: 20
#homing_speed: 40
#position_min: -3.0
position_min: 0

[tmc2209 stepper_z]
uart_pin: PC10
microsteps: 16
run_current: 0.580
hold_current: 0.500
##lptrung   interpolate: True
stealthchop_threshold: 250

### Z homing
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X110 Y108 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
#speed: 150
speed: 20
horizontal_move_z: 5
mesh_min: 40,40
##mesh_max: 215,235
mesh_max: 180,180
#probe_count: 6,6
probe_count: 3,3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[probe]
pin: !PC2
#khoang cach tu mui in toi dau do ( Probe) 
x_offset: 0.0
y_offset: 25.0
z_offset: 1.3
#speed: 40
#x_offset: 40.0
#y_offset: 40.0
#z_offset: 3.85
speed: 10

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
step_distance: 0.001216685
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K beta 3950
sensor_pin: PA0
control = pid
pid_kp = 18.973
pid_ki = 0.771
pid_kd = 116.683
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11

microsteps: 32
run_current: 0.7
hold_current: 0.3
##lptrung interpolate: True

##lptrung [controller_fan my_controller_fan]
##lptrung pin: PA1
##lptrung max_power: 1.00
##lptrung kick_start_time: 0.200
##lptrung heater: heater_bed

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
#lptrung sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control = pid
pid_kp = 60.695
pid_ki = 1.073
pid_kd = 858.069
min_temp: 0
max_temp: 130

[fan]
pin: PA8

# thermally controlled hotend fan
#lptrung  [heater_fan my_nozzle_fan]
#lptrung  pin: PC7
#lptrung  max_power: 1.0
kick_start_time: 0.100
#lptrung  heater: extruder
#lptrung  heater_temp: 50.0
#lptrung  fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD7055055323921710143-if00

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

